# FACBT Requirements
# Core dependencies for Facebook Account Creator Bot

# Web automation and browser control
selenium==4.15.2
undetected-chromedriver==3.5.4
playwright==1.40.0

# HTTP requests and networking
requests==2.31.0
aiohttp==3.9.1
httpx==0.25.2
urllib3==2.1.0

# Proxy support
PySocks==1.7.1
requests[socks]==2.31.0

# HTML parsing and web scraping
beautifulsoup4==4.12.2
lxml==4.9.3

# Fake data generation
Faker==20.1.0
names==0.3.0

# Email handling
email-validator==2.1.0
imapclient==2.3.1

# Async support
asyncio-throttle==1.0.2
aiofiles==23.2.1

# Configuration and data handling
pydantic==2.5.0
jsonschema==4.20.0
PyYAML==6.0.1
python-dotenv==1.0.0

# Cryptography and security
cryptography==41.0.8
bcrypt==4.1.2

# Image processing (for profile pictures)
Pillow==10.1.0
opencv-python-headless==4.8.1.78

# Machine learning (for behavior patterns)
numpy==1.25.2
scikit-learn==1.3.2

# Logging and monitoring
structlog==23.2.0
colorama==0.4.6

# Utilities
python-dateutil==2.8.2
pytz==2023.3
tqdm==4.66.1

# Termux specific optimizations
psutil==5.9.6

# Development and testing
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-mock==3.12.0

